sonar.projectKey=onetakeda_my-sonar-cube-project
sonar.organization=onetakeda
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
